Data succesfully loaded!
2023-05-11 17:58:57.778510: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2   
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-11 17:58:57.787580: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 1690)              0

 dense (Dense)               (None, 512)               865792

 dropout (Dropout)           (None, 512)               0

 dense_1 (Dense)             (None, 256)               131328

 dropout_1 (Dropout)         (None, 256)               0

 dense_2 (Dense)             (None, 64)                16448

 dropout_2 (Dropout)         (None, 64)                0

 dense_3 (Dense)             (None, 10)                650

=================================================================
Total params: 1,014,218
Trainable params: 1,014,218
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
219/219 [==============================] - 4s 13ms/step - loss: 26.8936 - accuracy: 0.1288 - val_loss: 3.4324 - val_accuracy: 0.1020
Epoch 2/50
219/219 [==============================] - 2s 10ms/step - loss: 5.6169 - accuracy: 0.1086 - val_loss: 3.4033 - val_accuracy: 0.1077
Epoch 3/50
219/219 [==============================] - 2s 11ms/step - loss: 4.2384 - accuracy: 0.1069 - val_loss: 3.3962 - val_accuracy: 0.1047
Epoch 4/50
219/219 [==============================] - 3s 12ms/step - loss: 3.8184 - accuracy: 0.1049 - val_loss: 3.3783 - val_accuracy: 0.1067
Epoch 5/50
219/219 [==============================] - 2s 10ms/step - loss: 3.5815 - accuracy: 0.1039 - val_loss: 3.3474 - val_accuracy: 0.1137
Epoch 6/50
219/219 [==============================] - 2s 11ms/step - loss: 3.5013 - accuracy: 0.1183 - val_loss: 3.3207 - val_accuracy: 0.1467
Epoch 7/50
219/219 [==============================] - 2s 8ms/step - loss: 3.4563 - accuracy: 0.1323 - val_loss: 3.3133 - val_accuracy: 0.1464
Epoch 8/50
219/219 [==============================] - 2s 11ms/step - loss: 3.4274 - accuracy: 0.1331 - val_loss: 3.2740 - val_accuracy: 0.1617
Epoch 9/50
219/219 [==============================] - 2s 9ms/step - loss: 3.3845 - accuracy: 0.1386 - val_loss: 3.2461 - val_accuracy: 0.1637
Epoch 10/50
219/219 [==============================] - 2s 9ms/step - loss: 3.3605 - accuracy: 0.1389 - val_loss: 3.2331 - val_accuracy: 0.1641
Epoch 11/50
219/219 [==============================] - 2s 10ms/step - loss: 3.3122 - accuracy: 0.1423 - val_loss: 3.2019 - val_accuracy: 0.1697
Epoch 12/50
219/219 [==============================] - 2s 10ms/step - loss: 3.2917 - accuracy: 0.1491 - val_loss: 3.2186 - val_accuracy: 0.1581
Epoch 13/50
219/219 [==============================] - 2s 9ms/step - loss: 3.2558 - accuracy: 0.1571 - val_loss: 3.1726 - val_accuracy: 0.1701
Epoch 14/50
219/219 [==============================] - 2s 11ms/step - loss: 3.2237 - accuracy: 0.1629 - val_loss: 3.1603 - val_accuracy: 0.1677
Epoch 15/50
219/219 [==============================] - 2s 11ms/step - loss: 3.2058 - accuracy: 0.1624 - val_loss: 3.1450 - val_accuracy: 0.1687
Epoch 16/50
219/219 [==============================] - 3s 12ms/step - loss: 3.2052 - accuracy: 0.1668 - val_loss: 3.1276 - val_accuracy: 0.1694
Epoch 17/50
219/219 [==============================] - 3s 13ms/step - loss: 3.1594 - accuracy: 0.1699 - val_loss: 3.0968 - val_accuracy: 0.1767
Epoch 18/50
219/219 [==============================] - 3s 12ms/step - loss: 3.1492 - accuracy: 0.1702 - val_loss: 3.0961 - val_accuracy: 0.1691
Epoch 19/50
219/219 [==============================] - 3s 14ms/step - loss: 3.1304 - accuracy: 0.1692 - val_loss: 3.0702 - val_accuracy: 0.1731
Epoch 20/50
219/219 [==============================] - 2s 10ms/step - loss: 3.0963 - accuracy: 0.1725 - val_loss: 3.0366 - val_accuracy: 0.1814
Epoch 21/50
219/219 [==============================] - 2s 9ms/step - loss: 3.0808 - accuracy: 0.1749 - val_loss: 3.0703 - val_accuracy: 0.1657
Epoch 22/50
219/219 [==============================] - 2s 11ms/step - loss: 3.0670 - accuracy: 0.1718 - val_loss: 3.0113 - val_accuracy: 0.1741
Epoch 23/50
219/219 [==============================] - 2s 11ms/step - loss: 3.0602 - accuracy: 0.1722 - val_loss: 3.0081 - val_accuracy: 0.1694
Epoch 24/50
219/219 [==============================] - 2s 11ms/step - loss: 3.0280 - accuracy: 0.1749 - val_loss: 2.9713 - val_accuracy: 0.1821
Epoch 25/50
219/219 [==============================] - 2s 9ms/step - loss: 2.9975 - accuracy: 0.1751 - val_loss: 2.9520 - val_accuracy: 0.1871
Epoch 26/50
219/219 [==============================] - 2s 9ms/step - loss: 2.9668 - accuracy: 0.1837 - val_loss: 2.9501 - val_accuracy: 0.1694
Epoch 27/50
219/219 [==============================] - 2s 11ms/step - loss: 2.9406 - accuracy: 0.1796 - val_loss: 2.9058 - val_accuracy: 0.1774
Epoch 28/50
219/219 [==============================] - 3s 12ms/step - loss: 2.9175 - accuracy: 0.1831 - val_loss: 2.9089 - val_accuracy: 0.1671
Epoch 29/50
219/219 [==============================] - 2s 10ms/step - loss: 2.8867 - accuracy: 0.1865 - val_loss: 2.8564 - val_accuracy: 0.1811
Epoch 30/50
219/219 [==============================] - 2s 9ms/step - loss: 2.8585 - accuracy: 0.1914 - val_loss: 2.8289 - val_accuracy: 0.1911
Epoch 31/50
219/219 [==============================] - 2s 9ms/step - loss: 2.8277 - accuracy: 0.1917 - val_loss: 2.8213 - val_accuracy: 0.1771
Epoch 32/50
219/219 [==============================] - 2s 11ms/step - loss: 2.8184 - accuracy: 0.1868 - val_loss: 2.7935 - val_accuracy: 0.1854
Epoch 33/50
219/219 [==============================] - 2s 11ms/step - loss: 2.7784 - accuracy: 0.1947 - val_loss: 2.7653 - val_accuracy: 0.1907
Epoch 34/50
219/219 [==============================] - 3s 12ms/step - loss: 2.7593 - accuracy: 0.1937 - val_loss: 2.7341 - val_accuracy: 0.1911
Epoch 35/50
219/219 [==============================] - 3s 12ms/step - loss: 2.7311 - accuracy: 0.1952 - val_loss: 2.7130 - val_accuracy: 0.1881
Epoch 36/50
219/219 [==============================] - 2s 10ms/step - loss: 2.7002 - accuracy: 0.1957 - val_loss: 2.6553 - val_accuracy: 0.2184
Epoch 37/50
219/219 [==============================] - 2s 10ms/step - loss: 2.6683 - accuracy: 0.2101 - val_loss: 2.6224 - val_accuracy: 0.2187
Epoch 38/50
219/219 [==============================] - 3s 13ms/step - loss: 2.6441 - accuracy: 0.2102 - val_loss: 2.6137 - val_accuracy: 0.2134
Epoch 39/50
219/219 [==============================] - 2s 11ms/step - loss: 2.6066 - accuracy: 0.2097 - val_loss: 2.5968 - val_accuracy: 0.2091
Epoch 40/50
219/219 [==============================] - 2s 9ms/step - loss: 2.5803 - accuracy: 0.2129 - val_loss: 2.5462 - val_accuracy: 0.2237
Epoch 41/50
219/219 [==============================] - 2s 8ms/step - loss: 2.5574 - accuracy: 0.2115 - val_loss: 2.5012 - val_accuracy: 0.2297
Epoch 42/50
219/219 [==============================] - 2s 8ms/step - loss: 2.5162 - accuracy: 0.2178 - val_loss: 2.5055 - val_accuracy: 0.2287
Epoch 43/50
219/219 [==============================] - 2s 8ms/step - loss: 2.5045 - accuracy: 0.2204 - val_loss: 2.4821 - val_accuracy: 0.2134
Epoch 46/50
219/219 [==============================] - 2s 10ms/step - loss: 2.4344 - accuracy: 0.2192 - val_loss: 2.4059 - val_accuracy: 0.2294
Epoch 47/50
219/219 [==============================] - 3s 11ms/step - loss: 2.3998 - accuracy: 0.2291 - val_loss: 2.3901 - val_accuracy: 0.2234Epoch 48/50
219/219 [==============================] - 2s 9ms/step - loss: 2.3768 - accuracy: 0.2278 - val_loss: 2.3554 - val_accuracy: 0.2364
Epoch 49/50219/219 [==============================] - 2s 7ms/step - loss: 2.3332 - accuracy: 0.2317 - val_loss: 2.3194 - val_accuracy: 0.2307Epoch 50/50
219/219 [==============================] - 2s 10ms/step - loss: 2.3121 - accuracy: 0.2407 - val_loss: 2.2124 - val_accuracy: 0.2848