Data succesfully loaded!
2023-05-11 17:38:30.891933: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-11 17:38:30.901009: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 1690)              0

 dense (Dense)               (None, 512)               865792

 dense_1 (Dense)             (None, 256)               131328

 dense_2 (Dense)             (None, 64)                16448

 dense_3 (Dense)             (None, 10)                650

=================================================================
Total params: 1,014,218
Trainable params: 1,014,218
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
219/219 [==============================] - 4s 14ms/step - loss: 12.3719 - accuracy: 0.2833 - val_loss: 6.8540 - val_accuracy: 0.3151
Epoch 2/50
219/219 [==============================] - 2s 10ms/step - loss: 4.9957 - accuracy: 0.3693 - val_loss: 4.1186 - val_accuracy: 0.3798
Epoch 3/50
219/219 [==============================] - 2s 8ms/step - loss: 3.3938 - accuracy: 0.3959 - val_loss: 3.8330 - val_accuracy: 0.3868
Epoch 4/50
219/219 [==============================] - 2s 10ms/step - loss: 2.6335 - accuracy: 0.4458 - val_loss: 3.3472 - val_accuracy: 0.3921
Epoch 5/50
219/219 [==============================] - 2s 8ms/step - loss: 2.1765 - accuracy: 0.4872 - val_loss: 3.0152 - val_accuracy: 0.4055
Epoch 6/50
219/219 [==============================] - 2s 7ms/step - loss: 1.8862 - accuracy: 0.5225 - val_loss: 2.8520 - val_accuracy: 0.4025
Epoch 7/50
219/219 [==============================] - 2s 10ms/step - loss: 1.5957 - accuracy: 0.5732 - val_loss: 2.8257 - val_accuracy: 0.4245
Epoch 8/50
219/219 [==============================] - 2s 7ms/step - loss: 1.3720 - accuracy: 0.6033 - val_loss: 2.5688 - val_accuracy: 0.4428
Epoch 9/50
219/219 [==============================] - 2s 8ms/step - loss: 1.1411 - accuracy: 0.6486 - val_loss: 2.7908 - val_accuracy: 0.4288
Epoch 10/50
219/219 [==============================] - 2s 9ms/step - loss: 1.0461 - accuracy: 0.6687 - val_loss: 2.6799 - val_accuracy: 0.4458
Epoch 11/50
219/219 [==============================] - 2s 9ms/step - loss: 0.9612 - accuracy: 0.6923 - val_loss: 2.5373 - val_accuracy: 0.4645
Epoch 12/50
219/219 [==============================] - 2s 9ms/step - loss: 0.8161 - accuracy: 0.7300 - val_loss: 2.7026 - val_accuracy: 0.4622
Epoch 13/50
219/219 [==============================] - 2s 9ms/step - loss: 0.6964 - accuracy: 0.7608 - val_loss: 2.5913 - val_accuracy: 0.4795
Epoch 14/50
219/219 [==============================] - 2s 7ms/step - loss: 0.6422 - accuracy: 0.7793 - val_loss: 2.4399 - val_accuracy: 0.4898
Epoch 15/50
219/219 [==============================] - 2s 9ms/step - loss: 0.5434 - accuracy: 0.8132 - val_loss: 2.6798 - val_accuracy: 0.4812
Epoch 16/50
219/219 [==============================] - 2s 8ms/step - loss: 0.5212 - accuracy: 0.8195 - val_loss: 2.7953 - val_accuracy: 0.4692
Epoch 17/50
219/219 [==============================] - 2s 9ms/step - loss: 0.4538 - accuracy: 0.8445 - val_loss: 2.6637 - val_accuracy: 0.5002
Epoch 18/50
219/219 [==============================] - 2s 9ms/step - loss: 0.5145 - accuracy: 0.8254 - val_loss: 2.6704 - val_accuracy: 0.4895
Epoch 19/50
219/219 [==============================] - 2s 9ms/step - loss: 0.3718 - accuracy: 0.8687 - val_loss: 2.5553 - val_accuracy: 0.5085
Epoch 20/50
219/219 [==============================] - 2s 10ms/step - loss: 0.3367 - accuracy: 0.8825 - val_loss: 2.8177 - val_accuracy: 0.4988
Epoch 21/50
219/219 [==============================] - 2s 8ms/step - loss: 0.3258 - accuracy: 0.8898 - val_loss: 2.5932 - val_accuracy: 0.5208
Epoch 22/50
219/219 [==============================] - 2s 8ms/step - loss: 0.2411 - accuracy: 0.9142 - val_loss: 2.5541 - val_accuracy: 0.5082
Epoch 23/50
219/219 [==============================] - 2s 7ms/step - loss: 0.2718 - accuracy: 0.9080 - val_loss: 2.6342 - val_accuracy: 0.5185
Epoch 24/50
219/219 [==============================] - 2s 7ms/step - loss: 0.1794 - accuracy: 0.9415 - val_loss: 2.6446 - val_accuracy: 0.5262
Epoch 25/50
219/219 [==============================] - 2s 8ms/step - loss: 0.2050 - accuracy: 0.9284 - val_loss: 2.5158 - val_accuracy: 0.5278
Epoch 26/50
219/219 [==============================] - 2s 8ms/step - loss: 0.3401 - accuracy: 0.8815 - val_loss: 2.6923 - val_accuracy: 0.5168
Epoch 27/50
219/219 [==============================] - 2s 9ms/step - loss: 0.2526 - accuracy: 0.9160 - val_loss: 3.0805 - val_accuracy: 0.4962
Epoch 28/50
219/219 [==============================] - 2s 8ms/step - loss: 0.3647 - accuracy: 0.8804 - val_loss: 2.8111 - val_accuracy: 0.5225
Epoch 29/50
219/219 [==============================] - 2s 9ms/step - loss: 0.1994 - accuracy: 0.9290 - val_loss: 2.7619 - val_accuracy: 0.5128
Epoch 30/50
219/219 [==============================] - 2s 9ms/step - loss: 0.1886 - accuracy: 0.9394 - val_loss: 3.0055 - val_accuracy: 0.5248
Epoch 31/50
219/219 [==============================] - 2s 8ms/step - loss: 0.1214 - accuracy: 0.9623 - val_loss: 2.8094 - val_accuracy: 0.5425
Epoch 32/50
219/219 [==============================] - 2s 8ms/step - loss: 0.1296 - accuracy: 0.9560 - val_loss: 3.1182 - val_accuracy: 0.5072
Epoch 33/50
219/219 [==============================] - 2s 10ms/step - loss: 0.1923 - accuracy: 0.9333 - val_loss: 2.9735 - val_accuracy: 0.5365
Epoch 34/50
219/219 [==============================] - 2s 10ms/step - loss: 0.3452 - accuracy: 0.8900 - val_loss: 2.8964 - val_accuracy: 0.5362
Epoch 35/50
219/219 [==============================] - 2s 8ms/step - loss: 0.1962 - accuracy: 0.9330 - val_loss: 2.8307 - val_accuracy: 0.5308
Epoch 36/50
219/219 [==============================] - 2s 9ms/step - loss: 0.1369 - accuracy: 0.9570 - val_loss: 2.9223 - val_accuracy: 0.5238
Epoch 37/50
219/219 [==============================] - 2s 8ms/step - loss: 0.0648 - accuracy: 0.9818 - val_loss: 2.7675 - val_accuracy: 0.5639
Epoch 38/50
219/219 [==============================] - 2s 9ms/step - loss: 0.0315 - accuracy: 0.9937 - val_loss: 2.8680 - val_accuracy: 0.5502
Epoch 39/50
219/219 [==============================] - 2s 9ms/step - loss: 0.0377 - accuracy: 0.9924 - val_loss: 2.8890 - val_accuracy: 0.5659
Epoch 40/50
219/219 [==============================] - 2s 9ms/step - loss: 0.0360 - accuracy: 0.9909 - val_loss: 2.9184 - val_accuracy: 0.5458
Epoch 41/50
219/219 [==============================] - 2s 8ms/step - loss: 0.0596 - accuracy: 0.9836 - val_loss: 3.2080 - val_accuracy: 0.5265
Epoch 42/50
219/219 [==============================] - 2s 9ms/step - loss: 0.6581 - accuracy: 0.8272 - val_loss: 3.2164 - val_accuracy: 0.4825
Epoch 43/50
219/219 [==============================] - 2s 8ms/step - loss: 0.3349 - accuracy: 0.8897 - val_loss: 3.0216 - val_accuracy: 0.5118
Epoch 44/50
219/219 [==============================] - 2s 10ms/step - loss: 0.0890 - accuracy: 0.9731 - val_loss: 2.8309 - val_accuracy: 0.5659
Epoch 45/50
219/219 [==============================] - 2s 9ms/step - loss: 0.0801 - accuracy: 0.9734 - val_loss: 3.0748 - val_accuracy: 0.5498
Epoch 46/50
219/219 [==============================] - 2s 11ms/step - loss: 0.0997 - accuracy: 0.9677 - val_loss: 3.1900 - val_accuracy: 0.5515
Epoch 47/50
219/219 [==============================] - 2s 10ms/step - loss: 0.0594 - accuracy: 0.9826 - val_loss: 2.9552 - val_accuracy: 0.5549
Epoch 48/50
219/219 [==============================] - 2s 10ms/step - loss: 0.0194 - accuracy: 0.9961 - val_loss: 2.8884 - val_accuracy: 0.5722
Epoch 49/50
219/219 [==============================] - 3s 12ms/step - loss: 0.0493 - accuracy: 0.9870 - val_loss: 3.1943 - val_accuracy: 0.5292
Epoch 50/50
219/219 [==============================] - 2s 9ms/step - loss: 0.4171 - accuracy: 0.8751 - val_loss: 3.5288 - val_accuracy: 0.4858